{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon index.js",
    "debug": "DEBUG=* node index.js",
    "test": "node test-index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "cros": "^1.1.0",
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "file-type": "^21.0.0",
    "fs-extra": "^11.3.1",
    "image-size": "^2.0.2",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.4",
    "node-cron": "^4.2.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}
